<misterromdescription>
    <name>Future Spy</name>
    <mameversion>0193</mameversion>
    <mratimestamp>202003290000</mratimestamp>
    <year>1984</year>
    <manufacturer>Sega/Gremlin</manufacturer>
    <category>Isometric Shoot'em up</category>
    <category>Space</category>
    <setname>futspy</setname>
    <rbf>futspy</rbf>
    <rom index="0" zip="futspy.zip" md5="e6a47e2cf7dd086e397699fd2a09c335">
	<part crc="7578FE7F" name="fs_snd.u27"/>
	<part crc="8ADE203C" name="fs_snd.u28"/>
	<part crc="734299C3" name="fs_snd.u29"/>
	<part crc="734299C3" name="fs_snd.u29"/>
	<part crc="734299C3" name="fs_snd.u29"/>

	<part crc="86DA01F4" name="fs_vid.u91"/>
	<part crc="2BD41D2D" name="fs_vid.u90"/>
	<part crc="B82B4997" name="fs_vid.u93"/>
	<part crc="AF4015AF" name="fs_vid.u92"/>

	<part crc="305FAE2D" name="fs_snd.u68"/>
	<part crc="3C5658C0" name="fs_snd.u69"/>
	<part crc="36D2BDF6" name="fs_vid.u113"/>
	<part crc="3740946A" name="fs_vid.u112"/>
	<part crc="4CD4DF98" name="fs_vid.u111"/>
	<part crc="1B93C9EC" name="fs_vid.u77"/>
	<part crc="50E55262" name="fs_vid.u78"/>
	<part crc="BFB02E3E" name="fs_vid.u79"/>
	<part crc="9BA2ACAA" name="futrprom.u98"/>
	<part crc="F9E26790" name="futrprom.u72"/>
    </rom>
</misterromdescription>