<misterromdescription>
    <name>Mr. Goemon</name>
    <mameversion>0216</mameversion>
    <setname>mrgoemon</setname>
    <mratimestamp>201911270000</mratimestamp>
    <year>1985</year>
    <manufacturer>Konami</manufacturer>
    <category>Army / Fighter</category>
    <rbf>gberet</rbf>

    <rom index="1"><part>2</part></rom>

    <rom index="0" zip="mrgoemon.zip" md5="bb85714cd6fe34f3c812183d6f7ca0a0" type="merged">
	<part name="621d01.10c"/>
	<part name="621d02.12c"/>

	<part name="621d03.4d"/>
	<part name="621d04.5d"/>

	<part name="621a05.6d"/>

	<part name="621a07.6f"/>
	<part name="621a08.7f"/>
	<part name="621a06.5f"/>
    </rom>
</misterromdescription>
