<misterromdescription>
    <name>Rush'n Attack (US)</name>
    <mameversion>0216</mameversion>
    <setname>rushatck</setname>
    <mratimestamp>201911270000</mratimestamp>
    <year>1985</year>
    <manufacturer>Konami</manufacturer>
    <category>Army / Fighter</category>
    <rbf>gberet</rbf>

    <rom index="1"><part>1</part></rom>

    <rom index="0" zip="gberet.zip" md5="77c3e9fb3763204f8e118a7442991c6e" type="merged">
	<part name="rushatck/577h03.10c"/>
	<part name="rushatck/577h02.8c"/>
	<part name="rushatck/577h01.7c"/>
	<part name="rushatck/577h01.7c"/>
	<part name="577l06.5e"/>
	<part name="rushatck/577h05.4e"/>
	<part name="577l08.4f"/>
	<part name="577l04.3e"/>
	<part name="rushatck/577h07.3f"/>
	<part name="577h10.5f"/>
	<part name="577h11.6f"/>
	<part name="577h09.2f"/>
    </rom>
</misterromdescription>
