# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.4 Build 182 03/12/2014 SJ Web Edition
# Date created = 00:27:10  July 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Z1013_Mist_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:08:26  NOVEMBER 23, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:rtl/build_id.tcl"
set_global_assignment -name VHDL_FILE rtl/T80/T80s.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80.vhd
set_global_assignment -name VHDL_FILE rtl/video_ram_pkg.vhd
set_global_assignment -name VHDL_FILE rtl/video_ram.vhd
set_global_assignment -name VHDL_FILE rtl/video.vhd
set_global_assignment -name VHDL_FILE rtl/vga_controller_800_600.vhd
set_global_assignment -name VHDL_FILE rtl/top_mist.vhd
set_global_assignment -name VHDL_FILE rtl/text.vhd
set_global_assignment -name VERILOG_FILE rtl/sdram.v
set_global_assignment -name VHDL_FILE rtl/scanline.vhd
set_global_assignment -name VHDL_FILE rtl/scancode_ascii.vhd
set_global_assignment -name VHDL_FILE rtl/ROM.vhd
set_global_assignment -name VHDL_FILE rtl/redz0mb1e_pkg.vhd
set_global_assignment -name VHDL_FILE rtl/redz0mb1e.vhd
set_global_assignment -name VHDL_FILE rtl/ps2_scancode.vhd
set_global_assignment -name VHDL_FILE rtl/PIO.vhd
set_global_assignment -name VERILOG_FILE rtl/osd.v
set_global_assignment -name VHDL_FILE rtl/online_help.vhd
set_global_assignment -name VHDL_FILE rtl/mist_components.vhd
set_global_assignment -name VHDL_FILE rtl/keyboard_matrix.vhd
set_global_assignment -name VHDL_FILE rtl/joystick_emu.vhd
set_global_assignment -name VHDL_FILE rtl/init_message_pkg.vhd
set_global_assignment -name VHDL_FILE rtl/headersave_decode.vhd
set_global_assignment -name VHDL_FILE rtl/clock_blink.vhd
set_global_assignment -name VHDL_FILE rtl/chars.vhd
set_global_assignment -name VHDL_FILE rtl/charrom.vhd
set_global_assignment -name VHDL_FILE rtl/bm204_202_pkg.vhd
set_global_assignment -name VHDL_FILE rtl/bm100_pkg.vhd
set_global_assignment -name VHDL_FILE rtl/auto_start.vhd
set_global_assignment -name VHDL_FILE rtl/altpll0.vhd
set_global_assignment -name QIP_FILE rtl/altpll0.qip
set_global_assignment -name VHDL_FILE rtl/addr_decode.vhd
set_global_assignment -name VHDL_FILE rtl/data_io.vhd
set_global_assignment -name VHDL_FILE rtl/user_io.vhd

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_65 -to audiol
set_location_assignment PIN_80 -to audior
set_location_assignment PIN_55 -to clk_27[1]
set_location_assignment PIN_54 -to clk_27[0]
set_location_assignment PIN_32 -to dram_a[12]
set_location_assignment PIN_30 -to dram_a[11]
set_location_assignment PIN_50 -to dram_a[10]
set_location_assignment PIN_28 -to dram_a[9]
set_location_assignment PIN_11 -to dram_a[8]
set_location_assignment PIN_10 -to dram_a[7]
set_location_assignment PIN_8 -to dram_a[6]
set_location_assignment PIN_6 -to dram_a[5]
set_location_assignment PIN_4 -to dram_a[4]
set_location_assignment PIN_39 -to dram_a[3]
set_location_assignment PIN_42 -to dram_a[2]
set_location_assignment PIN_44 -to dram_a[1]
set_location_assignment PIN_49 -to dram_a[0]
set_location_assignment PIN_51 -to dram_ba[1]
set_location_assignment PIN_58 -to dram_ba[0]
set_location_assignment PIN_64 -to dram_cas_n
set_location_assignment PIN_43 -to dram_clk
set_location_assignment PIN_59 -to dram_cs_n
set_location_assignment PIN_60 -to dram_ras_n
set_location_assignment PIN_66 -to dram_we_n
set_location_assignment PIN_104 -to dram_dq[15]
set_location_assignment PIN_103 -to dram_dq[14]
set_location_assignment PIN_101 -to dram_dq[13]
set_location_assignment PIN_100 -to dram_dq[12]
set_location_assignment PIN_99 -to dram_dq[11]
set_location_assignment PIN_98 -to dram_dq[10]
set_location_assignment PIN_87 -to dram_dq[9]
set_location_assignment PIN_86 -to dram_dq[8]
set_location_assignment PIN_68 -to dram_dq[7]
set_location_assignment PIN_69 -to dram_dq[6]
set_location_assignment PIN_71 -to dram_dq[5]
set_location_assignment PIN_72 -to dram_dq[4]
set_location_assignment PIN_76 -to dram_dq[3]
set_location_assignment PIN_77 -to dram_dq[2]
set_location_assignment PIN_79 -to dram_dq[1]
set_location_assignment PIN_83 -to dram_dq[0]
set_location_assignment PIN_85 -to dram_dqm[1]
set_location_assignment PIN_67 -to dram_dqm[0]
set_location_assignment PIN_31 -to uart_rx
set_location_assignment PIN_46 -to uart_tx
set_location_assignment PIN_7 -to led_yellow_n
set_location_assignment PIN_133 -to vga_blue[5]
set_location_assignment PIN_132 -to vga_blue[4]
set_location_assignment PIN_125 -to vga_blue[3]
set_location_assignment PIN_121 -to vga_blue[2]
set_location_assignment PIN_120 -to vga_blue[1]
set_location_assignment PIN_115 -to vga_blue[0]
set_location_assignment PIN_114 -to vga_green[5]
set_location_assignment PIN_113 -to vga_green[4]
set_location_assignment PIN_112 -to vga_green[3]
set_location_assignment PIN_111 -to vga_green[2]
set_location_assignment PIN_110 -to vga_green[1]
set_location_assignment PIN_106 -to vga_green[0]
set_location_assignment PIN_119 -to vga_hsync
set_location_assignment PIN_144 -to vga_red[5]
set_location_assignment PIN_143 -to vga_red[4]
set_location_assignment PIN_142 -to vga_red[3]
set_location_assignment PIN_141 -to vga_red[2]
set_location_assignment PIN_137 -to vga_red[1]
set_location_assignment PIN_135 -to vga_red[0]
set_location_assignment PIN_136 -to vga_vsync
set_location_assignment PIN_89 -to reset_n
set_location_assignment PIN_33 -to test_point_tp1
set_location_assignment PIN_105 -to spi_do
set_location_assignment PIN_88 -to spi_di
set_location_assignment PIN_126 -to spi_sck
set_location_assignment PIN_127 -to spi_ss2
set_location_assignment PIN_91 -to spi_ss3
set_location_assignment PIN_90 -to spi_ss4
set_location_assignment PIN_13 -to conf_data0

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name TOP_LEVEL_ENTITY top_mist
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP3C25E144C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# ----------------------
# start ENTITY(top_mist)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
		set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(top_mist)
# --------------------