set_global_assignment -name SYSTEMVERILOG_FILE rtl/ttl/ls00.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ttl/ls02.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ttl/ls04.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ttl/ls08.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ttl/ls10.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ttl/ls27.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ttl/ls32.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ttl/ls74.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ttl/ls86.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ttl/ls138.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ttl/ls139.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ttl/ls153.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ttl/ls157.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ttl/ls163.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ttl/ls174.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ttl/ls253.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ttl/ls259.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ttl/ls273.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ttl/ls283.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ttl/ls293.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ttl/ls368.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ttl/ls374.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ttl/ls377.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ttl/ls393.sv
