set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mc8051_p.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) control_fsm_.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) control_fsm_rtl.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) control_fsm_rtl_cfg.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) control_mem_.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) control_mem_rtl.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) control_mem_rtl_cfg.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) alumux_.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) alumux_rtl.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) alumux_rtl_cfg.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) alucore_.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) alucore_rtl.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) alucore_rtl_cfg.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) addsub_cy_.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) addsub_cy_rtl.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) addsub_cy_rtl_cfg.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) addsub_ovcy_.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) addsub_ovcy_rtl.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) addsub_ovcy_rtl_cfg.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) addsub_core_.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) addsub_core_struc.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) addsub_core_struc_cfg.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) comb_divider_.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) comb_divider_rtl.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) comb_divider_rtl_cfg.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) comb_mltplr_.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) comb_mltplr_rtl.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) comb_mltplr_rtl_cfg.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) dcml_adjust_.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) dcml_adjust_rtl.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) dcml_adjust_rtl_cfg.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mc8051_siu_.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mc8051_siu_rtl.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mc8051_siu_rtl_cfg.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mc8051_tmrctr_.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mc8051_tmrctr_rtl.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mc8051_tmrctr_rtl_cfg.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mc8051_alu_.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mc8051_alu_struc.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mc8051_alu_struc_cfg.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mc8051_control_.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mc8051_control_struc.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mc8051_control_struc_cfg.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mc8051_core_.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mc8051_core_struc.vhd ]
