set_global_assignment -name VERILOG_FILE rtl/vm80a.v
set_global_assignment -name VERILOG_FILE rtl/dpram.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cassette.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/keyboard.sv
set_global_assignment -name VERILOG_FILE rtl/video_timing.v
set_global_assignment -name SEARCH_PATH rtl/SN74LS
set_global_assignment -name VERILOG_FILE rtl/SN74LS/SN74LS195.v
set_global_assignment -name VERILOG_FILE rtl/SN74LS/SN74LS73.v
set_global_assignment -name VERILOG_FILE rtl/SN74LS/SN74LS74.v
set_global_assignment -name VERILOG_FILE rtl/SN74LS/SN74LS92.v
set_global_assignment -name VERILOG_FILE rtl/SN74LS/SN74LS138.v
set_global_assignment -name SYSTEMVERILOG_FILE Interact.sv
