<misterromdescription>
	<name>4D Warriors</name>
	<mameversion>0216</mameversion>
	<setname>4dwarrio</setname>
	<mratimestamp>202001100000</mratimestamp>
	<year>1985</year>
	<manufacturer>Sega</manufacturer>
	<category>Shmup</category>
	<rbf>segasys1</rbf>
	<switches default="FF,FF" base="8">
		<dip bits="9,10"   name="Lives" ids="Free Play,5,4,3"/> 
		<dip bits="11,13"  name="Bonus at" ids="Never,90k,80k,70k,60k,50k,40k,30k"/>
		<dip bits="14"     name="Difficulty" ids="Hard,Easy"/>
	</switches>
	<rom index="1">
		<part>04</part>
	</rom>
	<rom index="0" zip="4dwarrio.zip" md5="3d4c746696e10b81c35b7aa0f0578bd4" type="merged|nonmerged|split">
		<part name="4d.116"/>
		<part name="4d.109"/>
		<part name="4d.96"/>
		<part name="4d.120"/>
		<part name="4d.120"/>
		<part name="4d.117"/>
		<part name="4d.04"/>
		<part name="4d.110"/>
		<part name="4d.05"/>

		<interleave output="32">
			<part name="4d.62" map="0001"/>
			<part name="4d.64" map="0010"/>
			<part name="4d.66" map="0100"/>
			<part name="4d.66" map="1000"/>
		</interleave>

		<interleave output="32">
			<part name="4d.61" map="0001"/>
			<part name="4d.63" map="0010"/>
			<part name="4d.65" map="0100"/>
			<part name="4d.65" map="1000"/>
		</interleave>

		<part name="pr5317.76"/>
		<part>
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 05
05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 06
06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 07
07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 08
08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 09
09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 0A
0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0B
0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0C
		</part>
	</rom>
</misterromdescription>
