<misterromdescription>
	<name>Rafflesia</name>
	<mameversion>0216</mameversion>
	<setname>raflesia</setname>
	<mratimestamp>202001100000</mratimestamp>
	<year>1986</year>
	<manufacturer>Sega</manufacturer>
	<category>Shmup</category>
	<rbf>segasys1</rbf>
    <switches default="FF,FC" base="8">
		<dip bits="9"     name="Demo Sound" ids="On,Off"/> 
		<dip bits="10,11" name="Lives" ids="Free Play,5,4,3"/> 
		<dip bits="12,13" name="Bonus at" ids="Never,50k 100k 200k,30k 80k 150k,20k 70k 120k"/> 
	</switches>
	<rom index="1">
		<part>06</part>
	</rom>
	<rom index="0" zip="raflesia.zip" md5="96d903a327f9ec40ded22754011dee89" type="merged|nonmerged|split">
		<part name="epr-7411.116"/>
		<part name="epr-7412.109"/>
		<part name="epr-7413.96"/>
		<part name="epr-7420.120"/>
		<part name="epr-7420.120"/>
		<part name="epr-7407.117"/>
		<part name="epr-7409.04"/>
		<part name="epr-7408.110"/>
		<part name="epr-7410.05"/>

		<interleave output="32">
			<part name="epr-7419.62" map="0001"/>
			<part name="epr-7417.64" map="0010"/>
			<part name="epr-7415.66" map="0100"/>
			<part name="epr-7415.66" map="1000"/>
		</interleave>

		<interleave output="32">
			<part name="epr-7418.61" map="0001"/>
			<part name="epr-7416.63" map="0010"/>
			<part name="epr-7414.65" map="0100"/>
			<part name="epr-7414.65" map="1000"/>
		</interleave>

		<part name="pr-5317.76"/>
		<part>
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 05
05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 06
06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 07
07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 08
08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 09
09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 0A
0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0B
0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0C
		</part>
	</rom>
</misterromdescription>
