<misterromdescription>
	<name>Spatter (315-5xxx)</name>
	<mameversion>0217</mameversion>
	<setname>spatter</setname>
	<mratimestamp>202001070000</mratimestamp>
	<year>1984</year>
	<manufacturer>Sega</manufacturer>
	<category>Maze / Extra</category>
	<category>Racing / Bicycle</category>
	<rbf>segasys1</rbf>
    <switches default="FF,7E" base="8">
		<dip bits="9" name="Demo Sound" ids="On,Off"/>
		<dip bits="10,11" name="Lives" ids="Infinite,4,2,3"/>
		<dip bits="12,13" name="Extend" ids="None,100k only,50k 200k,40k 120k 480k"/>
		<dip bits="14" name="Reset Timer and Objects" ids="Yes,No"/>
	</switches>
	<rom index="1">
		<part>04</part>
	</rom>
	<rom index="0" zip="spatter.zip" md5="4e3dd2f53b76da95ff2c22c42e77d22d" type="merged|nonmerged|split">
		<part name="epr-6392.116"/>
		<part name="epr-6393.109"/>
		<part name="epr-6394.96"/>
		<part name="epr-6316.120"/>
		<part name="epr-6316.120"/>
		<part name="epr-6306.04"/>
		<part name="epr-6308.117"/>
		<part name="epr-6307.05"/>
		<part name="epr-6309.110"/>
		<group width="32">
			<part name="epr-6328.62"/>
			<part name="epr-6326.64"/>
			<part name="epr-6324.66"/>
			<part name="epr-6324.66"/>
		</group>


		<group width="32">
			<part name="epr-6397.61"/>
			<part name="epr-6396.63"/>
			<part name="epr-6395.65"/>
			<part name="epr-6395.65"/>
		</group>

		<part name="pr-5317.106"/>
		<part>
88 08 80 00 00 08 20 28 28 a8 08 88 28 a8 08 88
28 20 a8 a0 28 20 a8 a0 88 08 80 00 88 08 80 00
00 08 20 28 88 08 80 00 a0 80 20 00 80 88 00 08
88 08 80 00 a0 80 20 00 88 08 80 00 28 20 a8 a0
28 a8 08 88 80 88 00 08 80 88 00 08 00 08 20 28
28 20 a8 a0 28 a8 08 88 00 08 20 28 80 a0 88 a8
80 88 00 08 a0 80 20 00 80 a0 88 a8 a0 80 20 00
a0 80 20 00 80 a0 88 a8 28 20 a8 a0 00 08 20 28
		</part>
	</rom>
</misterromdescription>
