<misterromdescription>
	<name>Swat (315-5048)</name>
	<mameversion>0217</mameversion>
	<setname>swat</setname>
	<mratimestamp>202001070000</mratimestamp>
	<year>1985</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter</category>
	<category>Shooter</category>
	<rbf>segasys1</rbf>
    <switches default="FF,7E" base="8">
		<dip bits="9" name="Demo Sound" ids="On,Off"/>
		<dip bits="10,11" name="Lives" ids="Infinite,4,2,3"/>
		<dip bits="12,13" name="Extend" ids="None,100k only,50k 200k,40k 120k 480k"/>
		<dip bits="14" name="Reset Timer &amp; Objects" ids="Yes,No"/>
	</switches>
	<rom index="1">
		<part>04</part>
	</rom>
	<rom index="0" zip="swat.zip" md5="692cf43b6f18dd8aa75c287293257830" type="merged|nonmerged|split">
		<part name="epr5807b.129"/>
		<part name="epr-5808.130"/>
		<part name="epr-5809.131"/>
		<part name="epr-5810.132"/>
		<part name="epr-5811.133"/>
		<part name="epr-5812.134"/>

		<part name="epr-5819.3"/>
		<part name="epr-5819.3"/>

		<part name="epr-5805.86"/>
		<part name="epr-5806.93"/>
		<part name="epr-5805.86"/>
		<part name="epr-5806.93"/>

		<interleave output="32">
			<part name="epr-5818.82" map="0001"/>
			<part name="epr-5816.81" map="0010"/>
			<part name="epr-5814.80" map="0100"/>
			<part name="epr-5814.80" map="1000"/>
		</interleave>


		<interleave output="32">
			<part name="epr-5817.65" map="0001"/>
			<part name="epr-5815.64" map="0010"/>
			<part name="epr-5813.63" map="0100"/>
			<part name="epr-5813.63" map="1000"/>
		</interleave>

		<part name="pr-5317.106"/>
		<part>
88 08 80 00 a0 a8 80 88 88 08 80 00 88 a8 80 a0
a0 80 20 00 88 08 80 00 a0 a8 80 88 88 08 80 00
28 20 a8 a0 a0 a8 80 88 88 a8 80 a0 28 20 a8 a0
a0 80 20 00 a0 a8 80 88 28 20 a8 a0 a0 a8 80 88
a0 80 20 00 a0 80 20 00 a0 20 80 00 88 a8 80 a0
a0 20 80 00 a0 20 80 00 a0 20 80 00 a0 20 80 00
a0 80 20 00 a0 80 20 00 88 a8 80 a0 28 20 a8 a0
a0 a8 80 88 a0 80 20 00 28 20 a8 a0 a0 a8 80 88
		</part>
	</rom>
</misterromdescription>
