<misterromdescription>
	<name>TeddyBoy Blues (315-5115, New Ver.)</name>
	<mameversion>0217</mameversion>
	<setname>teddybb</setname>
	<mratimestamp>202001070000</mratimestamp>
	<year>1985</year>
	<manufacturer>Sega</manufacturer>
	<category>Platform</category>
	<rbf>segasys1</rbf>
    <switches default="FF,7E" base="8">
		<dip bits="9" name="Demo Sound" ids="Off,On"/>
		<dip bits="10,11" name="Lives" ids="252,4,2,3"/>
		<dip bits="12,13" name="Extend" ids="600k,400k 800k,200k 600k,100k 400k"/>
		<dip bits="14" name="Difficulty" ids="Hard,Easy"/>
	</switches>
	<rom index="1">
		<part>00</part>
	</rom>
	<rom index="0" zip="teddybb.zip" md5="74c131009ccc5d58133c0ebe73a4668c" type="merged|nonmerged|split">
		<part name="epr-6768.116"/>
		<part name="epr-6769.109"/>
		<part name="epr-6770.96"/>
		<part name="epr6748x.120"/>
		<part name="epr6748x.120"/>
		<part name="epr-6735.117"/>
		<part name="epr-6737.04"/>
		<part name="epr-6736.110"/>
		<part name="epr-6738.05"/>

		<interleave output="32">
			<part name="epr-6747.62" map="0001"/>
			<part name="epr-6745.64" map="0010"/>
			<part name="epr-6743.66" map="0100"/>
			<part name="epr-6743.66" map="1000"/>
		</interleave>
		<interleave output="32">
			<part name="epr-6746.61" map="0001"/>
			<part name="epr-6744.63" map="0010"/>
			<part name="epr-6742.65" map="0100"/>
			<part name="epr-6742.65" map="1000"/>
		</interleave>

		<part name="pr-5317.76"/>
		<part>
20 28 00 08 80 00 a0 20 20 28 00 08 a0 a8 20 28 
28 08 a8 88 a0 80 a8 88 a0 a8 20 28 a0 80 a8 88 
20 28 00 08 28 08 a8 88 a0 a8 20 28 a0 a8 20 28 
a0 80 a8 88 28 08 a8 88 a0 a8 20 28 28 08 a8 88 
80 00 a0 20 80 00 a0 20 a0 20 a8 28 a0 a8 20 28 
a0 20 a8 28 a0 80 a8 88 a0 80 a8 88 a0 80 a8 88 
80 00 a0 20 20 28 00 08 a0 a8 20 28 a0 20 a8 28 
80 00 a0 20 a0 80 a8 88 a0 a8 20 28 a0 20 a8 28 
		</part>
	</rom>
</misterromdescription>
