<misterromdescription>
	<name>Water Match (315-5064)</name>
	<mameversion>0217</mameversion>
	<setname>wmatch</setname>
	<mratimestamp>202001070000</mratimestamp>
	<year>1984</year>
	<manufacturer>Sega</manufacturer>
	<category>Sport</category>
	<rbf>segasys1</rbf>
	<switches default="FF,7E" base="8">
		<dip bits="8"      name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="9"      name="Demo Sounds" ids="On,Off"/>
		<dip bits="10,11"  name="Time" ids="Fastest,Faster,Fast,Normal"/>
		<dip bits="14"     name="Difficulty" ids="Hard,Easy"/>
	</switches>
	<rom index="1">
		<part>0E</part>
	</rom>
	<rom index="0" zip="wmatch.zip" md5="1b67822537b11d05b6252d118ffbf985" type="merged|nonmerged|split">
		<part name="wm.129"/>
		<part name="wm.130"/>
		<part name="wm.131"/>
		<part name="wm.132"/>
		<part name="wm.133"/>
		<part name="wm.134"/>

		<part name="wm.3"/>
		<part name="wm.3"/>

		<part name="wm.86"/>
		<part name="wm.93"/>
		<part name="wm.86"/>
		<part name="wm.93"/>

		<interleave output="32">
			<part name="wm.82" map="0001"/>
			<part name="wm.81" map="0010"/>
			<part name="wm.80" map="0100"/>
			<part name="wm.80" map="1000"/>
		</interleave>


		<interleave output="32">
			<part name="wm.65" map="0001"/>
			<part name="wm.64" map="0010"/>
			<part name="wm.63" map="0100"/>
			<part name="wm.63" map="1000"/>
		</interleave>

		<part name="pr-5317.106"/>
		<part>
88 a8 80 a0 a0 80 20 00 08 88 00 80 88 a8 80 a0
20 00 a0 80 20 28 a0 a8 20 28 a0 a8 a0 80 20 00
a8 28 88 08 a8 28 88 08 08 88 00 80 a8 28 88 08
a8 28 88 08 20 28 a0 a8 a8 28 88 08 a8 28 88 08
20 28 a0 a8 88 a8 80 a0 88 a8 80 a0 20 28 a0 a8
20 28 a0 a8 a0 80 20 00 20 28 a0 a8 20 28 a0 a8
20 00 a0 80 20 28 a0 a8 a8 28 88 08 a0 80 20 00
20 28 a0 a8 20 28 a0 a8 a8 28 88 08 a8 28 88 08
		</part>
	</rom>
</misterromdescription>
