<misterromdescription>
	<name>Pitfall II</name>
	<mameversion>0216</mameversion>
	<setname>pitfall2</setname>
	<mratimestamp>202001100000</mratimestamp>
	<year>1985</year>
	<manufacturer>Sega</manufacturer>
	<category>Maze / Extra</category>
	<rbf>segasys1</rbf>
	<switches default="FF,DF" base="8">
		<dip bits="9"     name="Demo Sound" ids="On,Off"/> 
		<dip bits="10,11" name="Lives" ids="Infinite,5,4,3"/> 
		<dip bits="12"    name="Bonus at" ids="30000 70000,20000 50000"/> 
		<dip bits="13"    name="Allow Continue" ids="Yes,No"/>
		<dip bits="14"    name="Time" ids="2 Minutes,3 Minutes"/>
	</switches>
	<rom index="1">
		<part>04</part>
	</rom>
	<rom index="0" zip="pitfall2.zip" md5="07b1a752e7bf1bf17ae773d1b6977bf1" type="merged|nonmerged|split">
		<part name="epr-6456a.116"/>
		<part name="epr-6457a.109"/>
		<part name="epr-6458a.96"/>
		<part name="epr-6462.120"/>
		<part name="epr-6462.120"/>
		<part name="epr-6454a.117"/>
		<part name="epr-6455.05"/>
		<part name="epr-6454a.117"/>
		<part name="epr-6455.05"/>

		<group width="32">
			<part name="epr-6474a.62"/>
			<part name="epr-6472a.64"/>
			<part name="epr-6470a.66"/>
			<part name="epr-6470a.66"/>
		</group>

		<group width="32">
			<part name="epr-6473a.61"/>
			<part name="epr-6471a.63"/>
			<part name="epr-6469a.65"/>
			<part name="epr-6469a.65"/>
		</group>

		<part name="pr-5317.76"/>
		<part>
a0 80 a8 88 a0 80 a8 88 08 88 28 a8 28 a8 20 a0
a0 80 a8 88 a0 80 a8 88 a0 a8 20 28 a0 a8 20 28
a0 80 a8 88 20 00 a0 80 28 a8 20 a0 20 00 a0 80
a0 a8 20 28 a0 a8 20 28 28 a8 20 a0 a0 a8 20 28
20 00 a0 80 80 88 a0 a8 80 88 a0 a8 80 88 a0 a8
a0 a8 20 28 a0 80 a8 88 80 88 a0 a8 28 a8 20 a0
20 00 a0 80 80 88 a0 a8 80 88 a0 a8 20 00 a0 80
a0 a8 20 28 a0 80 a8 88 80 88 a0 a8 28 a8 20 a0
		</part>
	</rom>
</misterromdescription>
