<misterromdescription>
    <name>Zero Wing (2P Set)</name>
    <setname>zerowing</setname>
    <rbf>zerowing</rbf>
    <mameversion>0254</mameversion>
    <year>1989</year>
    <manufacturer>Toaplan</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>Horizontal</rotation>
    <region>USA</region>

    <switches default="00,00,00,00,00,00,00,00">
        <!-- DSWA -->
        <dip name="Screen Rotation" bits="1" ids="Off,On"/>
        <dip name="Test Mode" bits="2" ids="Off,On"/>
        <dip name="Demo Sound" bits="3" ids="On,Off"/>
        <dip name="Coin A" bits="4,5" ids="1/1,2/1,1/2,3/1,2/1,4/1,2/3"/>
        <dip name="Coin B" bits="6,7" ids="1/1,1/2,1/2,1/3,2/1,1/4,2/3,1/6"/>
        <!-- DSWB -->
        <dip name="Difficulty" bits="8,9" ids="B,A,C,D"/>
        <dip name="Extend" bits="10,11" ids="200k/700k,500k/1000k,500k,None"/>
        <dip name="No. of Player" bits="12,13" ids="3,5,4,2"/>
        <dip name="No Death Mode" bits="14" ids="Off,On"/>
        <!-- TJUMP -->
        <dip name="Region" bits="17" ids="USA,Europe"/>
    </switches>

    <buttons names="Shot,Shield,-,Slow Scroll,P1 Start,P2 Start,Coin A,Coin B,Pause" default="A,B,X,Y,R,L,Start,Select"/>

    <rom index="1">
        <part>00</part>
    </rom>

    <rom index="0" zip="zerowing.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="o15-11ii.bin" crc="e697ecb9" map="01"/>
            <part name="o15-12ii.bin" crc="b29ee3ad" map="10"/>
        </interleave>
        <part repeat="0x30000"> FF</part>
        <interleave output="16">
            <part name="o15-09.rom" crc="13764e95" map="01"/>
            <part name="o15-10.rom" crc="351ba71a" map="10"/>
        </interleave>

        <!-- gfx1 - starts at 0x80000 -->
        <interleave output="32">
            <part name="o15-05.rom" crc="4e5dd246" map="0001"/>
            <part name="o15-06.rom" crc="c8c6d428" map="0010"/>
            <part name="o15-07.rom" crc="efc40e99" map="0100"/>
            <part name="o15-08.rom" crc="1b019eab" map="1000"/>
        </interleave>
        <part repeat="0x80000"> FF</part>

        <!-- gfx2 - starts at 0x180000 -->
        <interleave output="32">
            <part name="o15-03.rom" crc="7f245fd3" map="0001"/>
            <part name="o15-04.rom" crc="0b1a1289" map="0010"/>
            <part name="o15-01.rom" crc="70570e43" map="0100"/>
            <part name="o15-02.rom" crc="724b487f" map="1000"/>
        </interleave>

        <!-- audiocpu - starts at 0x200000 -->
        <part name="o15-13.rom" crc="e7b72383"/>

        <!-- Total 0x208000 bytes - 2080 kBytes -->
    </rom>
</misterromdescription>
