set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) jt89_sms.vhd ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt89_sms.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt89.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt89_noise.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt89_vol.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt89_mixer.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt89_tone.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mixer/jt12_interpol.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mixer/jt12_comb.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mixer/jt12_dac2.v   ]
