<misterromdescription>
	<name>Super Pacman</name>
	<mameversion>0220</mameversion>
	<setname>superpac</setname>
	<mratimestamp>20210307</mratimestamp>
	<rbf>druaga</rbf>
	<rom index="1">
		<part>05</part>
	</rom>
	<rom index="0" zip="superpac.zip" md5="None">
		<!-- main CPU -->
		<part repeat="0x4000"> FF </part>
		<part name="sp1-2.1c"/>
		<part name="sp1-1.1b"/>

		<!-- GFX2 -->
		<part name="spv-2.3f"/>
		<part name="spv-2.3f"/>
		<part name="spv-2.3f"/>
		<part name="spv-2.3f"/>

		<!-- sound CPU -->
		<part repeat="0x1000"> FF </part>
		<part name="spc-3.1k"/>

		<!-- GFX1 -->
		<part name="sp1-6.3c"/>

		<part name="superpac.3l"/>
		<part name="superpac.3l"/>
		<part name="superpac.3l"/>
		<part name="superpac.3l"/>

		<part name="superpac.4e"/>
		<part name="superpac.3m"/>
		<part name="superpac.4c"/>
	</rom>
</misterromdescription>
