set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) astable_555.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) clocked_srff.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) DM9310.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) DM9311.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) DM9312.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) DM9316.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) DM9322.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) DM9602.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) nand_rsff.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) nor_rsff.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) oneshot_555.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) oneshot_555_var.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) S82S16.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SN74107.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SN74153.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SN74175.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SN74192.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SN74193.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SN74279.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SN7448.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SN7474.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SN7483.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SN7490.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) SN7493.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) toggle_ff.sv]
