<misterromdescription>
    <name>SZaxxon</name>
    <mameversion>0193</mameversion>
    <mratimestamp>202003290000</mratimestamp>
    <year>1982</year>
    <manufacturer>Sega/Gremlin</manufacturer>
    <category>Isometric Shoot'em up</category>
    <category>Space</category>
    <setname>szaxxon</setname>
    <rbf>szaxxon</rbf>
    <rom index="0" zip="szaxxon.zip" md5="707764cc5622e5e1031259de94902916">
	<part name="suzaxxon3.u27"/>
	<part name="suzaxxon2.u28"/>
	<part name="suzaxxon1.u29"/>
	<part repeat="0x2000">FF</part>

	<part name="suzaxxon8.u91"/>
	<part name="suzaxxon7.u90"/>
	<part name="suzaxxon10.u93"/>
	<part name="suzaxxon9.u92"/>

	<part name="suzaxxon14.u68"/>
	<part name="suzaxxon15.u69"/>

	<part name="suzaxxon6.u113"/>
	<part name="suzaxxon5.u112"/>
	<part name="suzaxxon4.u111"/>

	<part name="suzaxxon11.u77"/>
	<part name="suzaxxon12.u78"/>
	<part name="suzaxxon13.u79"/>

	<part name="suzaxxon.u98"/>
	<part name="suzaxxon.u72"/>
    </rom>
</misterromdescription>