set_global_assignment -library mist -name VHDL_FILE    [file join $::quartus(qip_path) mist.vhd]
set_global_assignment -library mist -name VERILOG_FILE [file join $::quartus(qip_path) user_io.v]
set_global_assignment -library mist -name VERILOG_FILE [file join $::quartus(qip_path) data_io.v]
set_global_assignment -library mist -name VERILOG_FILE [file join $::quartus(qip_path) mist_video.v]
set_global_assignment -library mist -name VERILOG_FILE [file join $::quartus(qip_path) scandoubler.v]
set_global_assignment -library mist -name VERILOG_FILE [file join $::quartus(qip_path) osd.v]
set_global_assignment -library mist -name VERILOG_FILE [file join $::quartus(qip_path) arcade_inputs.v]
set_global_assignment -library mist -name VERILOG_FILE [file join $::quartus(qip_path) video_cleaner.v]
set_global_assignment -library mist -name VERILOG_FILE [file join $::quartus(qip_path) rgb2ypbpr.v]
set_global_assignment -library mist -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) cofi.sv]
set_global_assignment -library mist -name VERILOG_FILE [file join $::quartus(qip_path) sd_card.v]
set_global_assignment -library mist -name VERILOG_FILE [file join $::quartus(qip_path) ide.v]
set_global_assignment -library mist -name VERILOG_FILE [file join $::quartus(qip_path) ide_fifo.v]
set_global_assignment -library mist -name VERILOG_FILE [file join $::quartus(qip_path) cdda_fifo.v]
set_global_assignment -library mist -name VERILOG_FILE [file join $::quartus(qip_path) i2c_master.v]
set_global_assignment -library mist -name VERILOG_FILE [file join $::quartus(qip_path) i2s.v]
set_global_assignment -library mist -name VERILOG_FILE [file join $::quartus(qip_path) spdif.v]
set_global_assignment -library mist -name VHDL_FILE    [file join $::quartus(qip_path) dac.vhd]
