set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) system/t8039_notri.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) system/generic_ram_ena.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) alu.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) alu_pack-p.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) bus_mux.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) clock_ctrl.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) cond_branch.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) cond_branch_pack-p.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) db_bus.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) decoder.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) decoder_pack-p.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) dmem_ctrl.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) dmem_ctrl_pack-p.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) int.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) p1.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) p2.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) pmem_ctrl.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) pmem_ctrl_pack-p.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) psw.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) t48_comp_pack-p.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) t48_core.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) t48_core_comp_pack-p.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) t48_pack-p.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) t48_tb_pack-p.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) timer.vhd]

