<misterromdescription>
	<name>BlockBuster</name>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<series></series>
	<year>1983</year>
	<manufacturer>Kiwako (ECI license)</manufacturer>
	<category>Puzzle</category>
	<rbf>mrjong</rbf>
	<about></about>
	<resolution>15kHz</resolution>
	<rotation>vertical</rotation>
	<flip></flip>
	<players>2</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<buttons names="Button1,Start1P,Start2P,CoinA,CoinB" default="A,Start,Select,R1,L1"></buttons>
	<rom index="0" zip="blkbustr.zip|mrjong.zip" md5="none">
		<!-- main cpu -->
		<part name="6a.bin" crc="e2a211a2"/>
		<part name="c2.a7" crc="75070978"/>
		<part name="8a.bin" crc="696ca502"/>
		<part name="c4.a8" crc="c7f5a247"/>
		<!-- gfx -->
		<part name="4h.bin" crc="2b2af794"/>
		<part name="5h.bin" crc="98d13915"/>
		<!-- prom -->
		<part name="clr.j7"  crc="ee1cf1d5"/>
		<part name="clr.g5"  crc="bcb1e2e3"/>
	</rom>
	<rom index="1"></rom>
	<rom index="2"></rom>
	<rom_3></rom_3>
	<rom_4></rom_4>
	<nvram></nvram>
	<remark></remark>
	<!-- <mratimestamp></mratimestamp> -->
</misterromdescription>
