<misterromdescription>
    <name>Flicky</name>
    <mameversion>0216</mameversion>
    <mratimestamp>202001010000</mratimestamp>
    <year>1984</year>
    <manufacturer>Sega</manufacturer>
´   <rbf>System1_MiST</rbf>
    <category>Action</category>
    <setname>flicky</setname>
    <rom index="0" zip="flicky.zip" md5="97c9fdc1c04b6d341e2555663a7b14be" type="merged|nonmerged">
    <rom index="1"> <part>0</part> </rom>
	<part name="epr5978a.116"/>
	<part name="epr5979a.109"/>
	<part name="epr5978a.116"/>
	<part name="epr5979a.109"/>

	<part name="epr-5869.120"/>

	<part name="epr-5855.117"/>
	<part name="epr-5856.110"/>

	<part name="epr-5868.62"/>
	<part name="epr-5867.61"/>
	<part name="epr-5866.64"/>
	<part name="epr-5865.63"/>
	<part name="epr-5864.66"/>
	<part name="epr-5863.65"/>
	
	<part name="pr-5317.76"/>
	<part>
		08 88 00 80 A0 80 A8 88 80 00 A0 20 88 80 08 00 
		A0 80 A8 88 28 08 20 00 28 08 20 00 A0 80 A8 88 
		08 88 00 80 80 00 A0 20 80 00 A0 20 88 80 08 00 
		28 08 20 00 28 08 20 00 28 08 20 00 88 80 08 00 
		08 88 00 80 A8 88 28 08 A8 88 28 08 80 00 A0 20 
		28 08 20 00 88 80 08 00 A8 88 28 08 88 80 08 00 
		08 88 00 80 80 00 A0 20 A8 88 28 08 80 00 A0 20 
		28 08 20 00 28 08 20 00 08 88 00 80 88 80 08 00 
        </part>
    </rom>
</misterromdescription>