#Flicky 
	prog	epr-5978a.116 + epr-5979a.109 + epr-5978a.116 + epr-5979a.109				64k
	sound	epr-5869.120										8k
	sprite	epr-5855.117 + epr-5856.110								32k
	tiles	epr-5868.62 + epr-5867.61 + epr-5866.64 + epr-5865.63 + epr-5864.66 + epr-5863.65	48k
	color	pr-5317.76										256b
	prot	dec_flicky.bin										128b  needs to be added manually  mra tool ignore it- todo

#PITLALL2
	prog	epr-6623.116 + epr6624a.109 + epr-6625.96 + epr-6625.96					64k
	sound	epr-6462.120										8k
	sprite	epr6454a.117 + epr-6455.05								32k
	tiles	epr6474a.62 + epr6473a.61 + epr6472a.64 + epr6471a.63 + epr6470a.66 + epr6469a.65	48k
	color	pr-5317.76										256b
	prot	0x80 x $FF										128b

	