<misterromdescription>
    <name>MrViking</name>
    <mameversion>0216</mameversion>
    <mratimestamp>202001010000</mratimestamp>
    <year>1985</year>
    <manufacturer>Sega</manufacturer>
´   <rbf>System1</rbf>
    <category>Action</category>
    <setname>mrviking</setname>
    <rom index="1"> <part>7</part> </rom>
    <rom index="0" zip="mrviking.zip" md5="0c780578b7ded1c053192b4ec15fd546" type="merged|nonmerged">
	<part name="epr-5873.129"/>
	<part name="epr-5874.130"/>
	<part name="epr-5875.131"/>
	<part name="epr-5876.132"/>
	<part name="epr-5755.133"/>
	<part name="epr-5756.134"/>
	<part repeat="0x4000">FF</part>

	<part name="epr-5763.3"/>

	<part name="epr-5749.86"/>
	<part name="epr-5750.93"/>
	<part repeat="0x8000">FF</part>

	<part name="epr-5762.82"/>
	<part name="epr-5761.65"/>
	<part name="epr-5760.81"/>
	<part name="epr-5759.64"/>
	<part name="epr-5758.80"/>
	<part name="epr-5757.63"/>
	
	<part name="pr-5317.106"/>
	<part>
		28 a8 08 88 88 80 08 00 88 08 80 00 88 80 08 00
		28 08 a8 88 28 a8 08 88 88 08 80 00 88 08 80 00
		28 08 a8 88 88 80 08 00 88 80 08 00 28 a8 08 88
		a0 80 a8 88 28 08 a8 88 a0 80 a8 88 a0 80 a8 88
		88 80 08 00 88 80 08 00 88 08 80 00 88 80 08 00
		a0 80 20 00 28 08 a8 88 a0 80 20 00 88 08 80 00
		28 08 a8 88 a0 80 20 00 a0 80 20 00 a0 80 20 00
		a0 80 a8 88 28 08 a8 88 a0 80 20 00 a0 80 a8 88
        </part>
    </rom>
</misterromdescription>