<misterromdescription>
    <name>Regulus</name>
    <mameversion>0216</mameversion>
    <mratimestamp>202001010000</mratimestamp>
    <year>1984</year>
    <manufacturer>Sega</manufacturer>
´   <rbf>System1_MiST</rbf>
    <category>Action</category>
    <setname>regulus</setname>
    <rom index="0" zip="regulusu.zip" md5="df09d8fb7f19299699c19a3986c53538" type="merged|nonmerged">
    <rom index="1"> <part>3</part> </rom>
	<part name="epr-5950.129"/>
	<part name="epr-5951.130"/>
	<part name="epr-5952.131"/>
	<part name="epr-5953.132"/>
	<part name="epr-5644.133"/>
	<part name="epr-5955.134"/>
	<part name="epr-5644.133"/>
	<part name="epr-5955.134"/>

	<part name="epr-5652.3"/>

	<part name="epr-5638.86"/>
	<part name="epr-5639.93"/>
	<part repeat="0x8000">FF</part>

	<part name="epr-5651.82"/>
	<part name="epr-5650.65"/>
	<part name="epr-5649.81"/>
	<part name="epr-5648.64"/>
	<part name="epr-5647.80"/>
	<part name="epr-5646.63"/>
	
	<part name="5317.106"/>
	<part repeat="0x80">FF</part>
    </rom>
</misterromdescription>