  List of encrypted games currently known:
 CPU Part #     Game                    Comments
  315-5010      Pengo                   unencrypted version available
  315-5013      Super Zaxxon            used Zaxxon for known plaintext attack
  315-5014      Buck Rogers / Zoom 909  unencrypted version available
  315-5015      Super Locomotive
  315-5018      Yamato
  ???-????      Top Roller              same key as Yamato
  315-5028      Sindbad Mystery
  315-5030      Up'n Down               unencrypted version available
  ???-???? M120 Razzmatazz              same key as Up'n Down
  315-5033      Regulus                 unencrypted version available
  315-5041 M140 Mister Viking
  315-5048      SWAT                    used Bull Fight for k.p.a.
  315-5051      Flicky &		315_5098
                Ninja Princess (bootleg)
  315-5061      Future Spy
  315-5064      Water Match             used Mister Viking for k.p.a.
  315-5065      Bull Fight
  315-5069      Star Force              game by Tehkan; same key as Super Locomotive
  ???-????      Spatter                 same encryption scheme is used by the Falcon 03155096 CPU (Z80)
  315-5084      Jongkyo                 TABLE INCOMPLETE game by Kiwako; also has a simple bitswap on top
  315-5093      Pitfall II
  315-5098      Ninja Princess          unencrypted version available; same key as Up'n Down
  315-5102      Sega Ninja              unencrypted version available
  315-5110      I'm Sorry               used My Hero for k.p.a.
  315-5114      Champion Pro Wrestling  same key as Regulus
  315-5115      TeddyBoy Blues
  315-5128      Pinball Action          game by Tehkan; also has a simple bitswap on top
  315-5132      My Hero
  315-5135      Heavy Metal &
                Wonder Boy (set 1a & 3; bootlegs?)

DEFINE_DEVICE_TYPE(SEGA_315_5132, sega_315_5132_device, "sega_315_5132", "Sega 315-5132")
DEFINE_DEVICE_TYPE(SEGA_315_5155, sega_315_5155_device, "sega_315_5155", "Sega 315-5155")
DEFINE_DEVICE_TYPE(SEGA_315_5110, sega_315_5110_device, "sega_315_5110", "Sega 315-5110")
DEFINE_DEVICE_TYPE(SEGA_315_5135, sega_315_5135_device, "sega_315_5135", "Sega 315-5135")
DEFINE_DEVICE_TYPE(SEGA_315_5051, sega_315_5051_device, "sega_315_5051", "Sega 315-5051")
DEFINE_DEVICE_TYPE(SEGA_315_5098, sega_315_5098_device, "sega_315_5098", "Sega 315-5098") // also 315-5030 ?
DEFINE_DEVICE_TYPE(SEGA_315_5102, sega_315_5102_device, "sega_315_5102", "Sega 315-5102")
DEFINE_DEVICE_TYPE(SEGA_315_5065, sega_315_5065_device, "sega_315_5065", "Sega 315-5065")
DEFINE_DEVICE_TYPE(SEGA_315_5064, sega_315_5064_device, "sega_315_5064", "Sega 315-5064")
DEFINE_DEVICE_TYPE(SEGA_315_5033, sega_315_5033_device, "sega_315_5033", "Sega 315-5033")
DEFINE_DEVICE_TYPE(SEGA_315_5041, sega_315_5041_device, "sega_315_5041", "Sega 315-5041")
DEFINE_DEVICE_TYPE(SEGA_315_5048, sega_315_5048_device, "sega_315_5048", "Sega 315-5048")
DEFINE_DEVICE_TYPE(SEGA_315_5093, sega_315_5093_device, "sega_315_5093", "Sega 315-5093")
DEFINE_DEVICE_TYPE(SEGA_315_5099, sega_315_5099_device, "sega_315_5099", "Sega 315-5099")
DEFINE_DEVICE_TYPE(SEGA_315_5015, sega_315_5015_device, "sega_315_5015", "Sega 315-5015")
DEFINE_DEVICE_TYPE(SEGA_315_5133, sega_315_5133_device, "sega_315_5133", "Sega 315-5133") // exactly the same as Sega 315-5048?
DEFINE_DEVICE_TYPE(SEGA_315_5061, sega_315_5061_device, "sega_315_5061", "Sega 315-5061")
DEFINE_DEVICE_TYPE(SEGA_315_5028, sega_315_5028_device, "sega_315_5028", "Sega 315-5028")
DEFINE_DEVICE_TYPE(SEGA_315_5084, sega_315_5084_device, "sega_315_5084", "Sega 315-5084")
DEFINE_DEVICE_TYPE(SEGA_315_5013, sega_315_5013_device, "sega_315_5013", "Sega 315-5013")
DEFINE_DEVICE_TYPE(SEGA_315_5014, sega_315_5014_device, "sega_315_5014", "Sega 315-5014")
DEFINE_DEVICE_TYPE(SEGA_315_5018, sega_315_5018_device, "sega_315_5018", "Sega 315-5018")
DEFINE_DEVICE_TYPE(SEGA_315_5010, sega_315_5010_device, "sega_315_5010", "Sega 315-5010")
DEFINE_DEVICE_TYPE(SEGA_315_SPAT, sega_315_spat_device, "sega_315_spat", "Sega 315-5xxx (Spatter)") // unknown part number
DEFINE_DEVICE_TYPE(SEGA_315_5128, sega_315_5128_device, "sega_315_5128", "Sega 315-5128")



sega_315_5132_device

		 20 00 a0 80 80 a0 88 a8
		 20 00 a0 80 80 a0 88 a8
		 a8 a0 88 80 a8 a0 88 80
		 08 88 00 80 80 a0 88 a8
		 20 00 a0 80 28 a8 08 88
		 20 00 a0 80 08 88 00 80
		 28 a8 08 88 a8 a0 88 80
		 08 88 00 80 a8 a0 88 80
		 28 a8 08 88 20 00 a0 80
		 80 a0 88 a8 20 00 a0 80
		 80 a0 88 a8 80 a0 88 a8
		 a8 a0 88 80 80 a0 88 a8
		 88 80 08 00 88 80 08 00
		 88 80 08 00 08 88 00 80
		 88 80 08 00 a8 a0 88 80
		 88 80 08 00 a8 a0 88 80  



sega_315_5155_device
		 20 28 00 08 80 00 a0 20
		 20 28 00 08 a0 a8 20 28
		 28 08 a8 88 a0 80 a8 88
		 a0 a8 20 28 a0 80 a8 88
		 20 28 00 08 28 08 a8 88
		 a0 a8 20 28 a0 a8 20 28
		 a0 80 a8 88 28 08 a8 88
		 a0 a8 20 28 28 08 a8 88
		 80 00 a0 20 80 00 a0 20
		 a0 20 a8 28 a0 a8 20 28
		 a0 20 a8 28 a0 80 a8 88
		 a0 80 a8 88 a0 80 a8 88
		 80 00 a0 20 20 28 00 08
		 a0 a8 20 28 a0 20 a8 28
		 80 00 a0 20 a0 80 a8 88
		 a0 a8 20 28 a0 20 a8 28  



sega_315_5110_device
		 88 08 80 00 00 20 80 a0
		 00 20 80 a0 88 08 80 00
		 88 08 a8 28 00 20 80 a0
		 00 20 80 a0 88 08 a8 28
		 00 20 80 a0 08 00 88 80
		 00 20 80 a0 20 28 a0 a8
		 20 28 a0 a8 00 20 80 a0
		 20 28 a0 a8 88 08 a8 28
		 88 08 80 00 08 00 88 80
		 08 00 88 80 88 08 80 00
		 08 28 00 20 08 28 00 20
		 88 08 80 00 08 28 00 20
		 08 28 00 20 08 00 88 80
		 08 28 00 20 20 28 a0 a8
		 20 28 a0 a8 08 28 00 20
		 20 28 a0 a8 08 28 00 20  



sega_315_5135_device
		 88 a8 80 a0 a0 80 a8 88
		 88 a8 80 a0 88 80 08 00
		 a0 80 a8 88 88 a8 80 a0
		 88 a8 80 a0 88 80 08 00
		 a0 80 a8 88 88 80 08 00
		 88 80 08 00 88 80 08 00
		 a0 80 a8 88 88 80 08 00
		 88 80 08 00 28 08 a8 88
		 a0 20 a8 28 88 a8 80 a0
		 a0 20 a8 28 88 a8 80 a0
		 a0 20 a8 28 88 a8 80 a0
		 88 a8 80 a0 28 08 a8 88
		 28 a8 08 88 a0 20 a8 28
		 a0 20 a8 28 28 a8 08 88
		 28 a8 08 88 a0 20 a8 28
		 28 08 a8 88 28 a8 08 88  



sega_315_5051_device
		 08 88 00 80 a0 80 a8 88
		 80 00 a0 20 88 80 08 00
		 a0 80 a8 88 28 08 20 00
		 28 08 20 00 a0 80 a8 88
		 08 88 00 80 80 00 a0 20
		 80 00 a0 20 88 80 08 00
		 28 08 20 00 28 08 20 00
		 28 08 20 00 88 80 08 00
		 08 88 00 80 a8 88 28 08
		 a8 88 28 08 80 00 a0 20
		 28 08 20 00 88 80 08 00
		 a8 88 28 08 88 80 08 00
		 08 88 00 80 80 00 a0 20
		 a8 88 28 08 80 00 a0 20
		 28 08 20 00 28 08 20 00
		 08 88 00 80 88 80 08 00  



sega_315_5098_device
		 08 88 00 80 a0 20 80 00
		 a8 a0 28 20 88 a8 80 a0
		 88 80 08 00 28 08 a8 88
		 88 a8 80 a0 28 08 a8 88
		 88 a8 80 a0 a0 20 80 00
		 a8 a0 28 20 a8 a0 28 20
		 88 80 08 00 88 a8 80 a0
		 88 a8 80 a0 88 a8 80 a0
		 a0 20 80 00 a0 20 80 00
		 08 88 00 80 28 08 a8 88
		 88 a8 80 a0 88 80 08 00
		 88 a8 80 a0 28 08 a8 88
		 88 a8 80 a0 88 a8 80 a0
		 88 a8 80 a0 88 a8 80 a0
		 88 80 08 00 88 80 08 00
		 08 88 00 80 28 08 a8 88  



sega_315_5102_device
		 88 a8 80 a0 88 08 80 00
		 28 a8 08 88 a0 a8 80 88
		 a8 a0 28 20 a8 a0 28 20
		 28 a8 08 88 a0 a8 80 88
		 28 08 a8 88 28 08 a8 88
		 28 a8 08 88 88 08 80 00
		 28 08 a8 88 28 08 a8 88
		 28 a8 08 88 a8 a0 28 20
		 88 08 80 00 88 a8 80 a0
		 a0 a8 80 88 28 a8 08 88
		 a8 a0 28 20 88 a8 80 a0
		 a8 a0 28 20 28 a8 08 88
		 28 08 a8 88 88 a8 80 a0
		 28 08 a8 88 28 08 a8 88
		 88 a8 80 a0 88 a8 80 a0
		 a8 a0 28 20 28 08 a8 88  


sega_315_5065_device
		 a0 a8 20 28 80 a0 00 20
		 20 28 00 08 20 28 00 08
		 a0 a8 20 28 08 28 00 20
		 88 08 a8 28 88 08 a8 28
		 a0 a8 20 28 20 28 00 08
		 28 a8 20 a0 20 28 00 08
		 a0 a8 20 28 08 28 00 20
		 88 08 a8 28 88 08 a8 28
		 28 a8 20 a0 a0 a8 20 28
		 88 08 a8 28 80 a0 00 20
		 28 a8 20 a0 08 28 00 20
		 28 a8 20 a0 80 a0 00 20
		 20 28 00 08 20 28 00 08
		 88 08 a8 28 20 28 00 08
		 08 28 00 20 80 a0 00 20
		 08 28 00 20 88 08 a8 28  



sega_315_5064_device
		 88 a8 80 a0 a0 80 20 00
		 08 88 00 80 88 a8 80 a0
		 20 00 a0 80 20 28 a0 a8
		 20 28 a0 a8 a0 80 20 00
		 a8 28 88 08 a8 28 88 08
		 08 88 00 80 a8 28 88 08
		 a8 28 88 08 20 28 a0 a8
		 a8 28 88 08 a8 28 88 08
		 20 28 a0 a8 88 a8 80 a0
		 88 a8 80 a0 20 28 a0 a8
		 20 28 a0 a8 a0 80 20 00
		 20 28 a0 a8 20 28 a0 a8
		 20 00 a0 80 20 28 a0 a8
		 a8 28 88 08 a0 80 20 00
		 20 28 a0 a8 20 28 a0 a8
		 a8 28 88 08 a8 28 88 08  



sega_315_5033_device
		 28 08 a8 88 88 80 08 00
		 28 08 a8 88 28 a8 08 88
		 88 80 08 00 88 08 80 00
		 88 08 80 00 28 a8 08 88
		 28 08 a8 88 88 80 08 00
		 88 80 08 00 88 80 08 00
		 88 08 80 00 88 08 80 00
		 a0 80 a8 88 a0 80 a8 88
		 80 a0 00 20 28 08 a8 88
		 28 a8 08 88 28 08 a8 88
		 80 a0 00 20 80 a0 00 20
		 28 a8 08 88 80 a0 00 20
		 a0 80 a8 88 28 08 a8 88
		 80 a0 00 20 a0 80 a8 88
		 a0 80 a8 88 80 a0 00 20
		 a0 80 a8 88 a0 80 a8 88  



sega_315_5041_device
		 28 a8 08 88 88 80 08 00
		 88 08 80 00 88 80 08 00
		 28 08 a8 88 28 a8 08 88
		 88 08 80 00 88 08 80 00
		 28 08 a8 88 88 80 08 00
		 88 80 08 00 28 a8 08 88
		 a0 80 a8 88 28 08 a8 88
		 a0 80 a8 88 a0 80 a8 88
		 88 80 08 00 88 80 08 00
		 88 08 80 00 88 80 08 00
		 a0 80 20 00 28 08 a8 88
		 a0 80 20 00 88 08 80 00
		 28 08 a8 88 a0 80 20 00
		 a0 80 20 00 a0 80 20 00
		 a0 80 a8 88 28 08 a8 88
		 a0 80 20 00 a0 80 a8 88  



sega_315_5048_device
		 88 08 80 00 a0 a8 80 88
		 88 08 80 00 88 a8 80 a0
		 a0 80 20 00 88 08 80 00
		 a0 a8 80 88 88 08 80 00
		 28 20 a8 a0 a0 a8 80 88
		 88 a8 80 a0 28 20 a8 a0
		 a0 80 20 00 a0 a8 80 88
		 28 20 a8 a0 a0 a8 80 88
		 a0 80 20 00 a0 80 20 00
		 a0 20 80 00 88 a8 80 a0
		 a0 20 80 00 a0 20 80 00
		 a0 20 80 00 a0 20 80 00
		 a0 80 20 00 a0 80 20 00
		 88 a8 80 a0 28 20 a8 a0
		 a0 a8 80 88 a0 80 20 00
		 28 20 a8 a0 a0 a8 80 88  



sega_315_5093_device
		 a0 80 a8 88 a0 80 a8 88
		 08 88 28 a8 28 a8 20 a0
		 a0 80 a8 88 a0 80 a8 88
		 a0 a8 20 28 a0 a8 20 28
		 a0 80 a8 88 20 00 a0 80
		 28 a8 20 a0 20 00 a0 80
		 a0 a8 20 28 a0 a8 20 28
		 28 a8 20 a0 a0 a8 20 28
		 20 00 a0 80 80 88 a0 a8
		 80 88 a0 a8 80 88 a0 a8
		 a0 a8 20 28 a0 80 a8 88
		 80 88 a0 a8 28 a8 20 a0
		 20 00 a0 80 80 88 a0 a8
		 80 88 a0 a8 20 00 a0 80
		 a0 a8 20 28 a0 80 a8 88
		 80 88 a0 a8 28 a8 20 a0  



sega_315_5099_device
		 a0 a8 20 28 80 a0 00 20
		 20 28 00 08 20 28 00 08
		 a0 a8 20 28 08 28 00 20
		 88 08 a8 28 88 08 a8 28
		 a0 a8 20 28 20 28 00 08
		 28 a8 20 a0 20 28 00 08
		 a0 a8 20 28 08 28 00 20
		 88 08 a8 28 88 08 a8 28
		 28 a8 20 a0 a0 a8 20 28
		 88 08 a8 28 80 a0 00 20
		 28 a8 20 a0 08 28 00 20
		 28 a8 20 a0 80 a0 00 20
		 20 28 00 08 20 28 00 08
		 88 08 a8 28 20 28 00 08
		 08 28 00 20 80 a0 00 20
		 08 28 00 20 88 08 a8 28  



sega_315_spat_device
		 88 08 80 00 00 08 20 28
		 28 a8 08 88 28 a8 08 88
		 28 20 a8 a0 28 20 a8 a0
		 88 08 80 00 88 08 80 00
		 00 08 20 28 88 08 80 00
		 a0 80 20 00 80 88 00 08
		 88 08 80 00 a0 80 20 00
		 88 08 80 00 28 20 a8 a0
		 28 a8 08 88 80 88 00 08
		 80 88 00 08 00 08 20 28
		 28 20 a8 a0 28 a8 08 88
		 00 08 20 28 80 a0 88 a8
		 80 88 00 08 a0 80 20 00
		 80 a0 88 a8 a0 80 20 00
		 a0 80 20 00 80 a0 88 a8
		 28 20 a8 a0 00 08 20 28  



sega_315_5015_device
		 20 00 a0 80 a8 a0 88 80
		 20 00 a0 80 a8 a0 88 80
		 20 00 a0 80 a8 a0 88 80
		 88 08 80 00 a0 80 a8 88
		 88 08 80 00 a0 80 a8 88
		 20 00 a0 80 a8 a0 88 80
		 88 08 80 00 a0 80 a8 88
		 28 a8 08 88 88 80 08 00
		 20 00 a0 80 a8 a0 88 80
		 88 08 80 00 a0 80 a8 88
		 88 08 80 00 a0 80 a8 88
		 20 00 a0 80 a8 a0 88 80
		 88 08 80 00 a0 80 a8 88
		 28 a8 08 88 88 80 08 00
		 20 00 a0 80 a8 a0 88 80
		 88 08 80 00 a0 80 a8 88  


sega_315_5014_device
		 80 00 88 08 28 20 a8 a0
		 88 a8 80 a0 a0 80 20 00
		 28 a8 08 88 a8 a0 88 80
		 80 00 88 08 28 20 a8 a0
		 88 a8 80 a0 a0 80 20 00
		 80 00 88 08 28 20 a8 a0
		 28 a8 08 88 a8 a0 88 80
		 88 a8 80 a0 a0 80 20 00
		 28 a8 08 88 a8 a0 88 80
		 80 00 88 08 28 20 a8 a0
		 80 00 88 08 28 20 a8 a0
		 88 a8 80 a0 a0 80 20 00
		 80 00 88 08 28 20 a8 a0
		 88 a8 80 a0 a0 80 20 00
		 88 a8 80 a0 a0 80 20 00
		 28 a8 08 88 a8 a0 88 80  



sega_315_5013_device
		 88 a8 80 a0 28 20 a8 a0
		 08 28 88 a8 88 80 08 00
		 a8 28 a0 20 20 a0 00 80
		 88 a8 80 a0 28 20 a8 a0
		 08 28 88 a8 88 80 08 00
		 88 a8 80 a0 28 20 a8 a0
		 a8 28 a0 20 20 a0 00 80
		 08 28 88 a8 88 80 08 00
		 08 28 88 a8 88 80 08 00
		 88 a8 80 a0 28 20 a8 a0
		 88 a8 80 a0 28 20 a8 a0
		 a8 28 a0 20 20 a0 00 80
		 a8 28 a0 20 20 a0 00 80
		 a8 28 a0 20 20 a0 00 80
		 08 28 88 a8 88 80 08 00
		 88 a8 80 a0 28 20 a8 a0  



sega_315_5061_device
		 28 08 20 00 28 08 20 00
		 80 00 a0 20 08 88 00 80
		 80 00 a0 20 08 88 00 80
		 a0 80 20 00 20 28 a0 a8
		 28 08 20 00 88 80 a8 a0
		 80 00 a0 20 08 88 00 80
		 80 00 a0 20 20 28 a0 a8
		 20 28 a0 a8 08 88 00 80
		 88 80 a8 a0 28 08 20 00
		 80 00 a0 20 a0 80 20 00
		 20 28 a0 a8 08 88 00 80
		 80 00 a0 20 20 28 a0 a8
		 88 80 a8 a0 88 80 a8 a0
		 80 00 a0 20 08 88 00 80
		 80 00 a0 20 28 08 20 00
		 20 28 a0 a8 a0 80 20 00  



sega_315_5018_device
		 88 a8 08 28 88 a8 80 a0
		 20 a0 28 a8 88 a8 80 a0
		 88 a8 80 a0 88 a8 80 a0
		 88 a8 80 a0 20 a0 28 a8
		 88 a8 08 28 88 a8 08 28
		 88 a8 80 a0 88 a8 80 a0
		 20 a0 28 a8 20 a0 28 a8
		 88 a8 80 a0 88 a8 80 a0
		 20 a0 28 a8 88 a8 08 28
		 20 a0 28 a8 28 20 a8 a0
		 a0 20 80 00 20 a0 28 a8
		 28 20 a8 a0 20 a0 28 a8
		 20 a0 28 a8 88 a8 08 28
		 88 a8 08 28 88 a8 08 28
		 a0 20 80 00 88 08 80 00
		 20 a0 28 a8 00 08 20 28  



sega_315_5010_device
		 a0 80 a8 88 28 a8 08 88
		 28 a8 08 88 a0 80 a8 88
		 a0 80 20 00 a0 80 20 00
		 08 28 88 a8 a0 80 a8 88
		 08 00 88 80 28 a8 08 88
		 a0 80 20 00 08 00 88 80
		 a0 80 20 00 a0 80 20 00
		 a0 80 20 00 00 08 20 28
		 88 80 08 00 a0 80 20 00
		 88 80 08 00 00 08 20 28
		 08 28 88 a8 08 28 88 a8
		 a0 80 a8 88 a0 80 20 00
		 08 00 88 80 88 80 08 00
		 00 08 20 28 88 80 08 00
		 08 28 88 a8 08 28 88 a8
		 08 00 88 80 a0 80 20 00  



sega_315_5128_device
		 a8 a0 88 80 28 a8 08 88
		 28 08 a8 88 a8 a0 88 80
		 28 20 a8 a0 28 a8 08 88
		 28 08 a8 88 28 20 a8 a0
		 a8 a0 88 80 a8 a0 88 80
		 28 20 a8 a0 28 20 a8 a0
		 28 20 a8 a0 28 20 a8 a0
		 a8 a0 88 80 28 20 a8 a0
		 a8 a0 88 80 28 20 a8 a0
		 28 20 a8 a0 a8 a0 88 80
		 28 20 a8 a0 a0 80 a8 88
		 28 08 a8 88 28 08 a8 88
		 a0 80 a8 88 a8 a0 88 80
		 28 20 a8 a0 a8 28 a0 20
		 a0 80 a8 88 a8 a0 88 80
		 a8 a0 88 80 a8 28 a0 20  



sega_315_5028_device
		 28 a8 08 88 88 80 08 00
		 a8 a0 88 80 00 20 80 a0
		 a8 a0 88 80 00 20 80 a0
		 28 a8 08 88 88 80 08 00
		 a8 88 a0 80 a0 20 a8 28
		 28 a8 08 88 88 80 08 00
		 a8 a0 88 80 00 20 80 a0
		 a8 a0 88 80 00 20 80 a0
		 28 a8 08 88 88 80 08 00
		 28 a8 08 88 88 80 08 00
		 a8 a0 88 80 00 20 80 a0
		 a8 a0 88 80 00 20 80 a0
		 28 a8 08 88 88 80 08 00
		 a8 88 a0 80 a0 20 a8 28
		 28 a8 08 88 88 80 08 00
		 28 a8 08 88 88 80 08 00  



sega_315_5084_device
		 28 08 a8 88 a0 a8 20 28
		 80 88 a0 a8 a0 a8 20 28
		 a0 a8 20 28 20 a0 00 80
		 a0 a8 20 28 80 88 a0 a8
		 08 88 00 80 08 88 00 80
		 88 a8 80 a0 08 88 00 80
		 20 a0 00 80 20 a0 00 80
		 08 88 00 80 08 88 00 80
		 88 a8 80 a0 a0 a8 20 28
		 80 88 a0 a8 80 88 a0 a8
		 a0 a8 20 28 20 a0 00 80
		 a0 a8 20 28 80 88 a0 a8
		 08 88 00 80 28 08 a8 88
		 08 88 00 80 80 88 a0 a8
		 28 08 a8 88 20 a0 00 80
		 80 88 a0 a8 08 88 00 80  