<misterromdescription>
    <name>SegaNinja</name>
    <mameversion>0216</mameversion>
    <mratimestamp>202001010000</mratimestamp>
    <year>1985</year>
    <manufacturer>Sega</manufacturer>
´   <rbf>System1_MiST</rbf>
    <category>Action</category>
    <setname>seganinja</setname>
    <rom index="0" zip="seganinju.zip" md5="15ab241d9f6780f41721916f46e7d4fa" type="merged|nonmerged">
	<part name="epr-7149.116"/>
	<part name="epr-7150.109"/>
	<part name="epr-6552.96"/>
	<part repeat="0x4000">FF</part>

	<part name="epr-6559.120"/>

	<part name="epr-6546.117"/>
	<part name="epr-6548.04"/>
	<part name="epr-6547.110"/>
	<part name="epr-6549.05"/>

	<part name="epr-6558.62"/>
	<part name="epr-6592.61"/>
	<part name="epr-6556.64"/>
	<part name="epr-6590.63"/>
	<part name="epr-6554.66"/>
	<part name="epr-6588.65"/>
	
	<part name="pr-5317.76"/>
	<part repeat="0x80">FF</part>
    </rom>
    <rom index="1"> <part>6</part> </rom>
</misterromdescription>