<misterromdescription>
    <name>Starjacker</name>
    <mameversion>0216</mameversion>
    <mratimestamp>202001010000</mratimestamp>
    <year>1983</year>
    <manufacturer>Sega</manufacturer>
´   <rbf>System1_MiST</rbf>
    <category>Action</category>
    <setname>starjack</setname>
    <rom index="0" zip="starjack.zip" md5="ed626899e524649927c7e138d5999128" type="merged|nonmerged">
	<part name="epr5320b.129"/>
	<part name="epr5321a.130"/>
	<part name="epr5322a.131"/>
	<part name="epr-5323.132"/>
	<part name="epr5320b.129"/>
	<part name="epr5321a.130"/>
	<part name="epr5322a.131"/>
	<part name="epr-5323.132"/>

	<part name="epr-5332.3"/>

	<part name="epr-5318.86"/>
	<part name="epr-5319.93"/>
	<part repeat="0x8000">FF</part>

	<part name="epr-5331.82"/>
	<part name="epr-5330.65"/>
	<part name="epr-5329.81"/>
	<part name="epr-5328.64"/>
	<part name="epr-5327.80"/>
	<part name="epr-5326.63"/>
	
	<part name="pr-5317.106"/>
	<part repeat="0x80">FF</part>
    </rom>
    <rom index="1"> <part>2</part> </rom>
</misterromdescription>