<misterromdescription>
    <name>UpN´Down</name>
    <mameversion>0216</mameversion>
    <mratimestamp>202001010000</mratimestamp>
    <year>1984</year>
    <manufacturer>Sega</manufacturer>
´   <rbf>System1_MiST</rbf>
    <category>Action</category>
    <setname>upndown</setname>
    <rom index="0" zip="upndownu.zip" md5="77fe1ba964f9603a30e5ef5c6b97534f" type="merged|nonmerged">
	<part name="epr-5679.129"/>
	<part name="epr-5680.130"/>
	<part name="epr-5681.131"/>
	<part name="epr-5682.132"/>
	<part name="epr-5520.133"/>
	<part name="epr-5521.134"/>
	<part name="epr-5520.133"/>
	<part name="epr-5521.134"/>

	<part name="epr-5528.3"/>

	<part name="epr-5514.86"/>
	<part name="epr-5515.93"/>
	<part repeat="0x8000">FF</part>

	<part name="epr-5527.82"/>
	<part name="epr-5526.65"/>
	<part name="epr-5525.81"/>
	<part name="epr-5524.64"/>
	<part name="epr-5523.80"/>
	<part name="epr-5522.63"/>
	
	<part name="pr-5317.106"/>
	<part repeat="0x80">FF</part>
    </rom>
    <rom index="1"> <part>4</part> </rom>
</misterromdescription>