<misterromdescription>
    <name>Ant Eater</name>
    <mameversion>0209</mameversion>
    <rom index="0" zip="anteater.zip" md5="595cb84d7b7be1fab93958caaa9d593b" type="merged">
	<part name="ra1-2c"/>
	<part name="ra1-2e"/>
	<part name="ra1-2f"/>
	<part name="ra1-2h"/>
	<part name="ra1-2c"/>
	<part name="ra1-2e"/>
	<part name="ra1-2f"/>
	<part name="ra1-2h"/>

	<part name="ra4-5c"/>
	<part name="ra4-5d"/>
	<part name="ra4-5c"/>
	<part name="ra4-5d"/>

	<part name="ra6-5h"/>
	<part name="ra6-5f"/>

	<part name="colr6f.cpu"/>
    </rom>
</misterromdescription>
