<misterromdescription>
    <name>Armored Car</name>
    <mameversion>0209</mameversion>
    <rom index="0" zip="armorcar.zip" md5="0b2be19a5fa28e44cf65e157ee0d880c" type="merged|nonmerged">
	<part name="cpu.2c"/>
	<part name="cpu.2e"/>
	<part name="cpu.2f"/>
	<part name="cpu.2h"/>
	<part name="cpu.2j"/>
	<part name="cpu.2j"/>
	<part name="cpu.2j"/>
	<part name="cpu.2j"/>

	<part name="sound.5c"/>
	<part name="sound.5d"/>
	<part name="sound.5c"/>
	<part name="sound.5d"/>

	<part name="cpu.5h"/>
	<part name="cpu.5f"/>
	<part name="82s123.6e"/>
    </rom>
</misterromdescription>
