<misterromdescription>
    <name>Dark Planet</name>
    <mameversion>0209</mameversion>
    <rom index="0" zip="darkplnt.zip" md5="3710f6c8b240aab2f11a065023999497" type="merged">
	<part name="drkplt2c.dat"/>
	<part name="drkplt2e.dat"/>
	<part name="drkplt2g.dat"/>
	<part name="drkplt2j.dat"/>
	<part name="drkplt2k.dat"/>
	<part name="drkplt2l.dat"/>
	<part name="drkplt2m.dat"/>
	<part name="drkplt2p.dat"/>

	<part name="5c.snd"/>
	<part name="5c.snd"/>

	<part name="drkplt5f.dat"/>
	<part name="drkplt5h.dat"/>
	<part name="6e.cpu"/>
    </rom>
</misterromdescription>
