set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) complete_address_decoder.vhdl]
set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) delay_line.vhdl]
set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) latch_delay_line.vhdl]
set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) pokey.vhdl]
set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) pokey_countdown_timer.vhdl]
set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) pokey_keyboard_scanner.vhdl]
set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) pokey_noise_filter.vhdl]
set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) pokey_poly_4.vhdl]
set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) pokey_poly_5.vhdl]
set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) pokey_poly_17_9.vhdl]
set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) synchronizer.vhdl]
set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) syncreset_enable_divider.vhdl]
