<misterromdescription>
  <name>Dig Dug 2</name>
  <setname>digdug2</setname>
  <rbf>Druaga</rbf>
  <switches>
    <dip bits="19"    name="Lives"        ids="3,5"/>
    <dip bits="20,21" name="Extend"       ids="30k/80k,30k/100k,30k/120k,30k/150k"/>
    <dip bits="22"    name="Level Select" ids="Off,On"/>
  </switches>
  <rom index="1">
        <part>03</part>
  </rom>
  <rom index="0" zip="digdug2.zip" md5="2e652e5d6a114b7bd21a96e954b7f148">
        <part name="d23_3.1d"/>
        <part name="d23_1.1b"/>
        <part name="d21_6.3m"/>
        <part name="d21_7.3n"/>
        <part name="d21_4.1k"/>
        <part name="d21_5.3b"/>
        <part name="d21-7.5k"/>
        <part name="d21-7.5k"/>
        <part name="d21-7.5k"/>
        <part name="d21-7.5k"/>
        <part name="d21-6.4c"/>
        <part name="d21-3.3m"/>
        <part name="d21-5.5b"/>
  </rom>
</misterromdescription>