set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/jtopl_acc.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/jtopl_csr.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/jtopl_div.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/jtopl_lfo.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/jtopl_pm.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/jtopl_eg_cnt.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/jtopl_eg_comb.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/jtopl_eg_ctrl.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/jtopl_eg_final.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/jtopl_eg_pure.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/jtopl_eg_step.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/jtopl_eg.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/jtopl_exprom.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/jtopl_logsin.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/jtopl_mmr.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/jtopl_op.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/jtopl_pg_comb.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/jtopl_pg_inc.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/jtopl_pg_sum.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/jtopl_pg_rhy.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/jtopl_pg.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/jtopl_reg.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/jtopl_reg_ch.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/jtopl_slot_cnt.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/jtopl_sh_rst.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/jtopl_sh.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/jtopl_single_acc.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/jtopl_timers.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/jtopl_noise.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) hdl/jtopl.v]
