Info (10281): Verilog HDL Declaration information at fz80.v(893): object "s_if2" differs only in case from object "S_IF2" in the same scope
Info (10281): Verilog HDL Declaration information at fz80.v(893): object "s_imm1" differs only in case from object "S_IMM1" in the same scope
Info (10281): Verilog HDL Declaration information at fz80.v(893): object "s_imm2" differs only in case from object "S_IMM2" in the same scope
Info (10281): Verilog HDL Declaration information at fz80.v(893): object "s_mr1" differs only in case from object "S_MR1" in the same scope
Info (10281): Verilog HDL Declaration information at fz80.v(893): object "s_mr2" differs only in case from object "S_MR2" in the same scope
Info (10281): Verilog HDL Declaration information at fz80.v(893): object "s_disp" differs only in case from object "S_DISP" in the same scope
Info (10281): Verilog HDL Declaration information at fz80.v(893): object "s_in" differs only in case from object "S_IN" in the same scope
Info (10281): Verilog HDL Declaration information at fz80.v(893): object "s_iack" differs only in case from object "S_IACK" in the same scope
Info (10281): Verilog HDL Declaration information at fz80.v(893): object "s_mw1" differs only in case from object "S_MW1" in the same scope
Info (10281): Verilog HDL Declaration information at fz80.v(893): object "s_mw2" differs only in case from object "S_MW2" in the same scope
Info (10281): Verilog HDL Declaration information at fz80.v(893): object "s_out" differs only in case from object "S_OUT" in the same scope
Warning (10268): Verilog HDL information at scandoubler.v(114): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at scandoubler.v(41): object "hq2x" differs only in case from object "Hq2x" in the same scope
Info (10281): Verilog HDL Declaration information at mist_io.v(47): object "SPI_DO" differs only in case from object "spi_do" in the same scope
Warning (10273): Verilog HDL warning at hq2x.sv(247): extended using "x" or "z"
Warning (10230): Verilog HDL assignment warning at mz80k_top.v(30): truncated value with size 32 to match size of target (5)
Warning (10230): Verilog HDL assignment warning at mz80k_top.v(31): truncated value with size 32 to match size of target (11)
Warning (10230): Verilog HDL assignment warning at fz80.v(1085): truncated value with size 16 to match size of target (8)
Warning (10230): Verilog HDL assignment warning at fz80.v(1128): truncated value with size 8 to match size of target (7)
Warning (10230): Verilog HDL assignment warning at fz80.v(1129): truncated value with size 8 to match size of target (7)
Warning (10230): Verilog HDL assignment warning at fz80.v(1458): truncated value with size 32 to match size of target (7)
Warning (10230): Verilog HDL assignment warning at i8253.v(80): truncated value with size 32 to match size of target (1)
Warning (10230): Verilog HDL assignment warning at i8253.v(81): truncated value with size 32 to match size of target (1)
Warning (10230): Verilog HDL assignment warning at i8253.v(84): truncated value with size 32 to match size of target (1)
Warning (10230): Verilog HDL assignment warning at i8253.v(85): truncated value with size 32 to match size of target (1)
Warning (10230): Verilog HDL assignment warning at i8253.v(88): truncated value with size 32 to match size of target (1)
Warning (10230): Verilog HDL assignment warning at i8253.v(89): truncated value with size 32 to match size of target (1)
Warning (10230): Verilog HDL assignment warning at i8253.v(106): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at i8253.v(122): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at i8253.v(138): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at vga.v(42): truncated value with size 32 to match size of target (2)
Warning (10230): Verilog HDL assignment warning at vga.v(44): truncated value with size 32 to match size of target (10)
Warning (10230): Verilog HDL assignment warning at vga.v(45): truncated value with size 32 to match size of target (10)
Warning (10230): Verilog HDL assignment warning at vga.v(49): truncated value with size 32 to match size of target (10)
Warning (10230): Verilog HDL assignment warning at vga.v(53): truncated value with size 32 to match size of target (10)
Warning (10230): Verilog HDL assignment warning at vga.v(71): truncated value with size 10 to match size of target (6)
Warning (10230): Verilog HDL assignment warning at vga.v(72): truncated value with size 10 to match size of target (6)
Warning (10230): Verilog HDL assignment warning at vga.v(73): truncated value with size 32 to match size of target (12)
Warning (10230): Verilog HDL assignment warning at vga.v(80): truncated value with size 32 to match size of target (1)
Warning (10230): Verilog HDL assignment warning at vga.v(82): truncated value with size 32 to match size of target (1)
Warning (10230): Verilog HDL assignment warning at vga.v(83): truncated value with size 32 to match size of target (1)
Warning (10230): Verilog HDL assignment warning at vga.v(84): truncated value with size 32 to match size of target (1)
