set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) cpu86pack.vhd	]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) cpu86instr.vhd    ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) biufsm_fsm.vhd    ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) a_table.vhd	]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) d_table.vhd	]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) n_table.vhd	]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) r_table.vhd	]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) m_table.vhd	]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) formatter_struct.vhd	]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) regshiftmux_regshift.vhd	]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) biu_struct.vhd	]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) dataregfile_rtl.vhd	]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) segregfile_rtl.vhd	]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) divider_rtl_ser.vhd	]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) multiplier_rtl.vhd	]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) alu_rtl.vhd	]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ipregister_rtl.vhd	]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) datapath_struct.vhd	]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) proc_rtl.vhd	]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) cpu86_struct.vhd	]

