set_global_assignment -name VHDL_FILE rtl/SN76489/sn76489_top.vhd
set_global_assignment -name VHDL_FILE rtl/SN76489/sn76489_attenuator.vhd
set_global_assignment -name VHDL_FILE rtl/SN76489/sn76489_clock_div.vhd
set_global_assignment -name VHDL_FILE rtl/SN76489/sn76489_latch_ctrl.vhd
set_global_assignment -name VHDL_FILE rtl/SN76489/sn76489_noise.vhd
set_global_assignment -name VHDL_FILE rtl/SN76489/sn76489_tone.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Filters/tp84_lpf_light.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Filters/tp84_lpf_medium.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Filters/tp84_lpf_heavy.v
set_global_assignment -name VERILOG_FILE rtl/Filters/audio_iir_filter.v
set_global_assignment -name VERILOG_FILE rtl/Filters/jt49_dcrm2.v
