set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cache.v ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) download_buffer.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) dual_port_ram.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) math.vhd ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rom_controller.v ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) segment.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) single_port_ram.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) single_port_rom.vhd ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) tile_cache.v ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) true_dual_port_ram.vhd ]

set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtframe_fir_mono.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jtframe_mixer.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) video_timing.v ]

set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sdram.sv ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pll_mist.v ]
