[0]
name=IPL2_PIN_23_68K
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[1]
name=HS_PIN_3_74LS04
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[2]
name=DVBLK_PIN_5_74LS04
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[3]
name=GND
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[4]
name=VBLK_PIN_2_74LS08
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[5]
name=VS_PIN_3_74LS08
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[6]
name=HBLK_PIN_4_74LS08
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[7]
name=VS_PIN_10_74LS08
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[8]
name=8
enabled=true
color=4287138437
conversion_type=0
conv_options=0

[9]
name=9
enabled=true
color=4293848812
conversion_type=0
conv_options=0

[10]
name=10
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[11]
name=11
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[12]
name=12
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[13]
name=13
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[14]
name=14
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[15]
name=15
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[General]
decode_signals=0
views=1
meta_objs=0

[view0]
scale=0.0001620745542949757
v_offset=20
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x9c\0\0\x4S\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
0\trace_height=26
1\trace_height=26
2\trace_height=26
3\trace_height=26
4\trace_height=26
5\trace_height=26
6\trace_height=26
7\trace_height=26
8\trace_height=26
9\trace_height=26
10\trace_height=26
11\trace_height=26
12\trace_height=26
13\trace_height=26
14\trace_height=26
15\trace_height=26
