# copyright (c) 1991-2005 altera corporation
# your use of altera corporation's design tools, logic functions 
# and other software and tools, and its ampp partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the altera program license      
# subscription agreement, altera megacore function license       
# agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by altera and sold by   
# altera or its authorized distributors.  please refer to the    
# applicable agreement for further details.


# the default values for assignments are stored in the file
#		invaders_assignment_defaults.qdf
# if this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# altera recommends that you do not modify this file. this
# file is updated automatically by the quartus ii software
# and any changes you make may be lost or overwritten.


# project-wide assignments
# ========================
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# pin & location assignments
# ==========================

set_location_assignment PIN_54 -to CLOCK_27
set_location_assignment PIN_7 -to LED
set_location_assignment PIN_144 -to VGA_R[5]
set_location_assignment PIN_143 -to VGA_R[4]
set_location_assignment PIN_142 -to VGA_R[3]
set_location_assignment PIN_141 -to VGA_R[2]
set_location_assignment PIN_137 -to VGA_R[1]
set_location_assignment PIN_135 -to VGA_R[0]
set_location_assignment PIN_133 -to VGA_B[5]
set_location_assignment PIN_132 -to VGA_B[4]
set_location_assignment PIN_125 -to VGA_B[3]
set_location_assignment PIN_121 -to VGA_B[2]
set_location_assignment PIN_120 -to VGA_B[1]
set_location_assignment PIN_115 -to VGA_B[0]
set_location_assignment PIN_114 -to VGA_G[5]
set_location_assignment PIN_113 -to VGA_G[4]
set_location_assignment PIN_112 -to VGA_G[3]
set_location_assignment PIN_111 -to VGA_G[2]
set_location_assignment PIN_110 -to VGA_G[1]
set_location_assignment PIN_106 -to VGA_G[0]
set_location_assignment PIN_136 -to VGA_VS
set_location_assignment PIN_119 -to VGA_HS
set_location_assignment PIN_65 -to AUDIO_L
set_location_assignment PIN_80 -to AUDIO_R
set_location_assignment PIN_105 -to SPI_DO
set_location_assignment PIN_88 -to SPI_DI
set_location_assignment PIN_126 -to SPI_SCK
set_location_assignment PIN_127 -to SPI_SS2
set_location_assignment PIN_91 -to SPI_SS3
set_location_assignment PIN_90 -to SPI_SS4
set_location_assignment PIN_13 -to CONF_DATA0


# analysis & synthesis assignments
# ================================
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name TOP_LEVEL_ENTITY target_top

# fitter assignments
# ==================
set_global_assignment -name DEVICE EP3C25E144C8
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name SEARCH_PATH device/cycloneii/ -tag from_archive
set_global_assignment -name SEARCH_PATH pacman/openep3c16/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/component/cpu/t80/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/component/io/gamecube/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/component/io/maple/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/component/ps2/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/component/sound/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/component/toys/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/pace/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/pace/stubs/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/pace/video/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/platform/midway8080/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/platform/midway8080/invaders/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/platform/midway8080/invaders/roms/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/target/mist/ -tag from_archive
set_global_assignment -name VERILOG_FILE src/mist/ps2_intf.v
set_global_assignment -name VERILOG_FILE src/mist/osd.v
set_global_assignment -name VERILOG_FILE src/mist/keyboard.v
set_global_assignment -name VHDL_FILE src/Z80.vhd
set_global_assignment -name VERILOG_FILE src/mist/user_io.v
set_global_assignment -name VHDL_FILE src/mist/target_top.vhd
set_global_assignment -name VHDL_FILE src/mist/target_pkg.vhd
set_global_assignment -name VHDL_FILE src/mist/sigma_delta_dac.vhd
set_global_assignment -name VHDL_FILE src/mist/custom_io.vhd
set_global_assignment -name VHDL_FILE src/video_mixer.vhd
set_global_assignment -name VHDL_FILE src/video_controller_pkg_body.vhd
set_global_assignment -name VHDL_FILE src/video_controller_pkg.vhd
set_global_assignment -name VHDL_FILE src/video_controller.vhd
set_global_assignment -name VHDL_FILE src/tilemapctl_e.vhd
set_global_assignment -name VHDL_FILE src/sprom.vhd
set_global_assignment -name VHDL_FILE src/sprite_pkg_body.vhd
set_global_assignment -name VHDL_FILE src/sprite_pkg.vhd
set_global_assignment -name VHDL_FILE src/spram.vhd
set_global_assignment -name VHDL_FILE src/Sound.vhd
set_global_assignment -name VHDL_FILE src/project_pkg.vhd
set_global_assignment -name QIP_FILE src/pllclk_ez.qip
set_global_assignment -name VHDL_FILE src/platform_variant_pkg.vhd
set_global_assignment -name VHDL_FILE src/platform_pkg.vhd
set_global_assignment -name VHDL_FILE src/platform.vhd
set_global_assignment -name VHDL_FILE src/pace_pkg_body.vhd
set_global_assignment -name VHDL_FILE src/pace_pkg.vhd
set_global_assignment -name VHDL_FILE src/pace.vhd
set_global_assignment -name VHDL_FILE src/invaders_audio.vhd
set_global_assignment -name VHDL_FILE src/Inputs.VHD
set_global_assignment -name VHDL_FILE src/InputMapper.VHDL
set_global_assignment -name VHDL_FILE src/Graphics.VHD
set_global_assignment -name VHDL_FILE src/dpram_1r1w.vhd
set_global_assignment -name VHDL_FILE src/dpram.vhd
set_global_assignment -name VHDL_FILE src/clk_div.vhd
set_global_assignment -name VHDL_FILE src/bitmapctl_e.vhd
set_global_assignment -name VHDL_FILE src/bitmapctl.vhd
set_global_assignment -name VHDL_FILE src/altera_mem.vhd
set_global_assignment -name VHDL_FILE src/ps2kbd.vhd
set_global_assignment -name VHDL_FILE src/ps2kbd_pkg.vhd
set_global_assignment -name VHDL_FILE src/T80_Pack.vhd
set_global_assignment -name VHDL_FILE src/T80se.vhd
set_global_assignment -name VHDL_FILE src/T80.vhd
set_global_assignment -name VHDL_FILE src/T80_ALU.vhd
set_global_assignment -name VHDL_FILE src/T80_Reg.vhd
set_global_assignment -name VHDL_FILE src/T80_MCode.vhd
set_global_assignment -name QIP_FILE src/mist/pll27.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top