<misterromdescription>
	<name>Space Attack + Head On</name>

	<setname>sspacaho</setname>
	<mameversion>0240</mameversion>
	<rbf>SegaVICZ80</rbf>

	<buttons default="A,Start,C,R,L,X" names="Fire/Speed,-,-,Start 1P,Start 2P,Coin,Pause,Switch game"></buttons>
	<switches default="00">
		<dip bits="0" ids="On,Off" name="Bonus life for final UFO" values="0,1"></dip>	
		<dip bits="1,2" ids="3,4,5,6" name="Space Attack Lives" values="0,1,2,3"></dip>
		<dip bits="3" ids="15000,10000" name="Bonus life at" values="1,0"></dip>
		<dip bits="4" ids="On,Off" name="Credits display" values="0,1"></dip>
		<dip bits="5" ids="3,4" name="Head On Lives" values="0,1"></dip>
	</switches>

	<rom index="1"><part>11</part></rom>
	<rom index="0" md5="none" zip="sspacaho.zip|alphaho.zip">
		<!-- GAME ROMS -->
		<part crc="ba62f57a" name="epr-0001" />
		<part crc="94b3c59c" name="epr-0002" />
		<part crc="df13aef2" name="epr-0003" />
		<part crc="8431e15e" name="epr-0004" />
		<part crc="eec2b6e7" name="epr-0005" />
		<part crc="780e47ed" name="epr-0006" />
		<part crc="8189a2fa" name="epr-0007" />
		<part crc="34a64a80" name="epr-0008" />

		<!-- PADDING -->
		<part repeat="16384">00</part>

		<!-- COLOUR PROM -->
		<part crc="67104ea9" name="316-0138.u44" />

		<!-- TIMING PROMS -->
		<part crc="a1506b9d" name="316-0042.u88" />
		<part crc="e60a7960" name="316-0043.u87" />
	</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

</misterromdescription>