<misterromdescription>
    <name>Truxton / Tatsujin</name>
    <setname>truxton</setname>
    <rbf>zerowing</rbf>
    <mameversion>0254</mameversion>
    <year>1988</year>
    <manufacturer>Toaplan / Taito Corporation</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>Vertical (CW)</rotation>
    <region>Japan</region>

    <switches default="01,00,00,00,00,00,00,00">
        <!-- DSWA -->
        <dip name="Game Title" bits="0" ids="Table,Upright"/>
        <dip name="Screen Rotation" bits="1" ids="Off,On"/>
        <dip name="Test Mode" bits="2" ids="Off,On"/>
        <dip name="Attract Sound" bits="3" ids="On,Off"/>
        <dip name="Coin A" bits="4,5" ids="1/1,2/1,1/2,3/1,2/1,4/1,2/3"/>
        <dip name="Coin B" bits="6,7" ids="1/1,1/2,1/2,1/3,2/1,1/4,2/3,1/6"/>
        <!-- DSWB -->
        <dip name="Difficulty" bits="8,9" ids="B,A,C,D"/>
        <dip name="Extend" bits="10,11" ids="70/270,50/150k,100k,None"/>
        <dip name="No. of Player" bits="12,13" ids="3,5,4,2"/>
        <dip name="Dip Switch Display" bits="14" ids="Off,On"/>
        <dip name="Continued Play" bits="15" ids="Yes,No"/>
        <!-- TJUMP -->
        <dip name="Region" bits="16,19" ids="Japan,USA-0,Europe-0,Europe-1,USA-1,USA-2,Europe-2,Europe-3"/>
    </switches>

    <buttons names="Shot,Bomb,-,-,P1 Start,P2 Start,Coin A,Coin B,Pause" default="A,B,X,Y,R,Start"/>

    <rom index="1">
        <part>04</part>
    </rom>

    <rom index="0" zip="truxton.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="b65_11.7k" crc="1a62379a" map="01"/>
            <part name="b65_10.7l" crc="aff5195d" map="10"/>
        </interleave>
        <part repeat="0x40000"> FF</part>

        <!-- gfx1 - starts at 0x80000 -->
        <interleave output="32">
            <part name="b65_08.13e" crc="d2315b37" map="0001"/>
            <part name="b65_07.11e" crc="fb83252a" map="0010"/>
            <part name="b65_06.10e" crc="36cedcbe" map="0100"/>
            <part name="b65_05.8e" crc="81cd95f1" map="1000"/>
        </interleave>
        <part repeat="0x80000"> FF</part>

        <!-- gfx2 - starts at 0x180000 -->
        <interleave output="32">
            <part name="b65_04.20c" crc="8c6ff461" map="0001"/>
            <part name="b65_03.20b" crc="58b1350b" map="0010"/>
            <part name="b65_02.20ab" crc="1dd55161" map="0100"/>
            <part name="b65_01.20a" crc="e974937f" map="1000"/>
        </interleave>

        <!-- audiocpu - starts at 0x200000 -->
        <part name="b65_09.2f" crc="1bdd4ddc"/>

        <!-- Total 0x204000 bytes - 2064 kBytes -->
    </rom>
</misterromdescription>
